# ganzhornfest

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.claude/commands/: create-pr.md  start-implement.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/heilsen/ganzhornfest/: GanzhornfestApplication.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/di/: AppBindings.kt  AppComponent.kt  AppModule.kt  TimberBindings.kt  TimberModule.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/info/: InfoScreen.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/navigation/: Destination.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/search/: SearchScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/de/heilsen/ganzhornfest/search/: ShowSearchResultsUseCaseTest.kt
base-presenter/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ganzhornfest.gradle.kts
bus/: build.gradle.kts
bus-api/: build.gradle.kts
bus-api/src/main/kotlin/de/heilsen/ganzhornfest/bus/: BusConnection.kt  BusEvent.kt  BusModel.kt  Busline.kt  GetBusConnectionsUseCase.kt
bus-impl/: build.gradle.kts
bus-impl/src/main/kotlin/de/heilsen/ganzhornfest/bus/: BusConnectionRepository.kt  BusModule.kt  BusPresenter.kt  BusScreen.kt  BusTicket.kt  BusViewModel.kt  GetBusConnectionsUseCase.kt  HorizontalDivider.kt
bus-impl/src/main/kotlin/de/heilsen/ganzhornfest/bus/preview/: BusConnectionPreviewParameterProvider.kt  BusModelPreviewParameterProvider.kt  BusTicketPreviewParameterProvider.kt
bus-impl/src/main/res/drawable/: ic_directions_bus_filled_24.xml
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/kotlin/de/heilsen/ganzhornfest/core/: ConfigurationProvider.kt  FestivalEdition.kt  GetOpeningDaysUseCase.kt  ResourcesProvider.kt  SelectDefaultDateUseCase.kt
core-api/src/main/kotlin/de/heilsen/ganzhornfest/core/datetime/: LocalDateFormatter.kt
core-impl/: build.gradle.kts
core-impl/src/main/kotlin/de/heilsen/ganzhornfest/core/: ConfigurationProvider.kt  ConfigurationProviderImpl.kt  CoreModule.kt  FestivalOpeningDays.kt  GetOpeningDaysFor2024.kt  GetOpeningDaysFor2025.kt  GetOpeningDaysFor2026.kt  GetOpeningDaysUseCase.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  SelectDefaultDateUseCase.kt
core/datetime-api/: build.gradle.kts
core/datetime-api/src/main/kotlin/de/heilsen/ganzhornfest/datetime/: AndroidDateTimeFormatter.kt
data/: build.gradle.kts
data/src/main/kotlin/de/heilsen/ganzhornfest/club/data/: ClubRepository.kt
data/src/main/kotlin/de/heilsen/ganzhornfest/drink/data/: DrinkRepository.kt
data/src/main/kotlin/de/heilsen/ganzhornfest/food/data/: FoodRepository.kt
data/src/main/kotlin/de/heilsen/ganzhornfest/offer/data/: OfferRepository.kt
data/src/main/kotlin/de/heilsen/ganzhornfest/poi/: PoiRepository.kt
database/: build.gradle.kts
database/src/main/kotlin/de/heilsen/ganzhornfest/di/: DatabaseBindings.kt  GanzhornfestDbModule.kt
database/src/main/sqldelight/databases/: 1.db
database/src/main/sqldelight/de/heilsen/ganzhornfest/database/: BusConnection.sq  BusLine.sq  ClubOffer.sq  Coordinate.sq  Offer.sq  OfferType.sq  Poi.sq  PoiCoordinate.sq  PoiType.sq  Program.sq
database/src/main/sqldelight/migrations/: 1.sqm  2.sqm
di-api/: build.gradle.kts
di-api/src/main/kotlin/de/heilsen/ganzhornfest/di/: AppComponentProvider.kt  AppGraph.kt
di-impl/: build.gradle.kts
docs/: TODO.md  festival-update-workflow.md
feature/countdown/: build.gradle.kts
feature/countdown/src/main/kotlin/de/heilsen/ganzhornfest/countdown/: CountdownModel.kt  CountdownPresenter.kt  CountdownScreen.kt  CountdownUseCase.kt  CountdownViewModel.kt
feature/countdown/src/main/res/values/: strings.xml
feature/countdown/src/test/kotlin/de/heilsen/ganzhornfest/countdown/: CountdownUseCaseTest.kt
feature/search-api/: build.gradle.kts
feature/search-api/src/main/kotlin/de/heilsen/ganzhornfest/search/: Category.kt  SearchModel.kt  ShowSearchResultsUseCase.kt
feature/search-impl/: build.gradle.kts
feature/search-impl/src/main/kotlin/de/heilsen/ganzhornfest/search/: SearchEvent.kt  SearchModule.kt  SearchPresenter.kt  SearchScreen.kt  SearchViewModel.kt  ShowSearchResultsUseCaseImpl.kt
feature/search-impl/src/main/res/values/: strings.xml
feature/search-impl/src/test/kotlin/de/heilsen/ganzhornfest/search/: ShowSearchResultsUseCaseTest.kt
gradle/: libs.versions.toml
info-api/: build.gradle.kts
info-api/src/main/kotlin/de/heilsen/ganzhornfest/info/: InfoScreen.kt
info-api/src/main/res/values/: strings.xml
info-impl/: build.gradle.kts
map/: build.gradle.kts
map/src/main/kotlin/de/heilsen/ganzhornfest/detail/: DetailEvent.kt  DetailModel.kt  DetailPresenter.kt  DetailScreen.kt  DetailViewModel.kt  GetClubDetailUseCase.kt  GetOfferDetailUseCase.kt  OfferTypeUi.kt
map/src/main/kotlin/de/heilsen/ganzhornfest/map/: Cards.kt  ClubCoordinatesRepository.kt  GetClubMarkerUseCase.kt  GetMarkersUseCase.kt  MapEvent.kt  MapModel.kt  MapPresenter.kt  MapScreen.kt  MapViewModel.kt  MarkerUi.kt  MarkerUiType.kt
presenter-api/: build.gradle.kts
presenter-api/src/main/kotlin/de/heilsen/ganzhornfest/core/: MoleculeViewModel.kt
program/: build.gradle.kts
program/src/main/kotlin/de/heilsen/ganzhornfest/program/: GetProgramsUseCase.kt  GetStagesUseCase.kt  Program.kt  ProgramEvent.kt  ProgramModel.kt  ProgramPresenter.kt  ProgramRepository.kt  ProgramScreen.kt  ProgramViewModel.kt
theme/: build.gradle.kts
theme/src/main/kotlin/de/heilsen/ganzhornfest/theme/: Color.kt  Theme.kt
theme/src/main/kotlin/de/heilsen/ganzhornfest/theme/component/: EmptyScreen.kt  GanzhornfestScaffold.kt  LoadingScreen.kt  SelectionCard.kt
theme/src/main/kotlin/de/heilsen/ganzhornfest/theme/component/ticket/: Ticket.kt  TicketShape.kt
