org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:NativeMemoryTracking=detail -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
# Set default build features
android.defaults.buildfeatures.compose=true
android.defaults.buildfeatures.shaders=false