CREATE TABLE IF NOT EXISTS "busConnection" (id INTEGER PRIMARY KEY, busLineId INTEGER NOT NULL, departure TEXT NOT NULL);

INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T20:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T21:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T22:27:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:07:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T21:12:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T23:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-09T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T19:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T20:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T21:36:00+02:00');

getBusConnection:
SELECT strftime('%Y-%m-%dT%H:%M:%SZ',busConnection.departure) AS departure,
        busLine.busLine AS busLine,
        busLine.stops AS stops,
        busLine.destination AS destination
FROM busConnection
INNER JOIN busLine
    ON busConnection.busLineId = busLine.id
WHERE (
            busLine.destination LIKE :destination
            OR busLine.stops LIKE :destination
            OR busLine.stops LIKE (:destination || '-%' )
            OR busLine.stops LIKE ('%-' || :destination)
        )
    AND datetime(departure) BETWEEN datetime(:start) AND datetime(:end);