CREATE TABLE clubOffer (id INTEGER PRIMARY KEY AUTOINCREMENT, poiId INTEGER NOT NULL, offerId INTEGER NOT NULL);

-- ASB
INSERT INTO clubOffer VALUES(NULL,1,101);
INSERT INTO clubOffer VALUES(NULL,1,102);
INSERT INTO clubOffer VALUES(NULL,1,212);
INSERT INTO clubOffer VALUES(NULL,1,13);
INSERT INTO clubOffer VALUES(NULL,1,17);
INSERT INTO clubOffer VALUES(NULL,1,52);
INSERT INTO clubOffer VALUES(NULL,1,1);
INSERT INTO clubOffer VALUES(NULL,1,26);
-- DLRG
INSERT INTO clubOffer VALUES(NULL,2,2);
INSERT INTO clubOffer VALUES(NULL,2,12);
INSERT INTO clubOffer VALUES(NULL,2,48);
INSERT INTO clubOffer VALUES(NULL,2,35);
INSERT INTO clubOffer VALUES(NULL,2,50);
-- Downtown Boys
INSERT INTO clubOffer VALUES(NULL,3,105);
INSERT INTO clubOffer VALUES(NULL,3,1);
INSERT INTO clubOffer VALUES(NULL,3,6);
INSERT INTO clubOffer VALUES(NULL,3,2);
INSERT INTO clubOffer VALUES(NULL,3,33);
-- DRK
INSERT INTO clubOffer VALUES(NULL,4,116);
-- Feuerwehr
INSERT INTO clubOffer VALUES(NULL,5,226);
INSERT INTO clubOffer VALUES(NULL,5,125);
INSERT INTO clubOffer VALUES(NULL,5,52);
INSERT INTO clubOffer VALUES(NULL,5,79);
INSERT INTO clubOffer VALUES(NULL,5,212);
-- Pfadis
INSERT INTO clubOffer VALUES(NULL,6,109);
INSERT INTO clubOffer VALUES(NULL,6,121);
INSERT INTO clubOffer VALUES(NULL,6,9);
INSERT INTO clubOffer VALUES(NULL,6,48);
INSERT INTO clubOffer VALUES(NULL,6,63);
INSERT INTO clubOffer VALUES(NULL,6,70);
INSERT INTO clubOffer VALUES(NULL,6,3);
INSERT INTO clubOffer VALUES(NULL,6,52);
INSERT INTO clubOffer VALUES(NULL,6,53);
INSERT INTO clubOffer VALUES(NULL,6,26);
-- Lassallia
INSERT INTO clubOffer VALUES(NULL,7,103);
INSERT INTO clubOffer VALUES(NULL,7,128);
INSERT INTO clubOffer VALUES(NULL,7,1);
INSERT INTO clubOffer VALUES(NULL,7,63);
INSERT INTO clubOffer VALUES(NULL,7,6);
-- Herzmahl
INSERT INTO clubOffer VALUES(NULL,8,106);
INSERT INTO clubOffer VALUES(NULL,8,2);
INSERT INTO clubOffer VALUES(NULL,8,33);
INSERT INTO clubOffer VALUES(NULL,8,23);
INSERT INTO clubOffer VALUES(NULL,8,80);
INSERT INTO clubOffer VALUES(NULL,8,81);
INSERT INTO clubOffer VALUES(NULL,8,53);
INSERT INTO clubOffer VALUES(NULL,8,13);
INSERT INTO clubOffer VALUES(NULL,8,1);
INSERT INTO clubOffer VALUES(NULL,8,48);
-- Internationales Gremium
INSERT INTO clubOffer VALUES(NULL,9,215);
INSERT INTO clubOffer VALUES(NULL,9,6);
INSERT INTO clubOffer VALUES(NULL,9,212);
-- JES Kirche
INSERT INTO clubOffer VALUES(NULL,10,26);
INSERT INTO clubOffer VALUES(NULL,10,216);
INSERT INTO clubOffer VALUES(NULL,10,115);
INSERT INTO clubOffer VALUES(NULL,10,6);
-- Jugendfarm
INSERT INTO clubOffer VALUES(NULL,11,137);
INSERT INTO clubOffer VALUES(NULL,11,45);
INSERT INTO clubOffer VALUES(NULL,11,74);
-- JU
INSERT INTO clubOffer VALUES(NULL,12,1);
INSERT INTO clubOffer VALUES(NULL,12,2);
INSERT INTO clubOffer VALUES(NULL,12,33);
INSERT INTO clubOffer VALUES(NULL,12,6);
INSERT INTO clubOffer VALUES(NULL,12,45);
-- Jusos
INSERT INTO clubOffer VALUES(NULL,13,1);
INSERT INTO clubOffer VALUES(NULL,13,53);
INSERT INTO clubOffer VALUES(NULL,13,62);
INSERT INTO clubOffer VALUES(NULL,13,45);
-- Kiwanis
INSERT INTO clubOffer VALUES(NULL,14,138);
INSERT INTO clubOffer VALUES(NULL,14,1);
INSERT INTO clubOffer VALUES(NULL,14,63);
INSERT INTO clubOffer VALUES(NULL,14,52);
INSERT INTO clubOffer VALUES(NULL,14,3);
INSERT INTO clubOffer VALUES(NULL,14,74);
-- Kolping Blasorchester
INSERT INTO clubOffer VALUES(NULL,15,139);
INSERT INTO clubOffer VALUES(NULL,15,1);
INSERT INTO clubOffer VALUES(NULL,15,63);
INSERT INTO clubOffer VALUES(NULL,15,2);
INSERT INTO clubOffer VALUES(NULL,15,6);
INSERT INTO clubOffer VALUES(NULL,15,50);
-- Kolping
INSERT INTO clubOffer VALUES(NULL,16,140);
INSERT INTO clubOffer VALUES(NULL,16,217);
INSERT INTO clubOffer VALUES(NULL,16,218);
INSERT INTO clubOffer VALUES(NULL,16,219);
INSERT INTO clubOffer VALUES(NULL,16,220);
INSERT INTO clubOffer VALUES(NULL,16,147);
INSERT INTO clubOffer VALUES(NULL,16,63);
INSERT INTO clubOffer VALUES(NULL,16,48);
INSERT INTO clubOffer VALUES(NULL,16,6);
INSERT INTO clubOffer VALUES(NULL,16,212);
-- Kolpingjugend
INSERT INTO clubOffer VALUES(NULL,17,148);
INSERT INTO clubOffer VALUES(NULL,17,115);
INSERT INTO clubOffer VALUES(NULL,17,26);
-- Kreatief
INSERT INTO clubOffer VALUES(NULL,18,208);
INSERT INTO clubOffer VALUES(NULL,18,16);
INSERT INTO clubOffer VALUES(NULL,18,7);
INSERT INTO clubOffer VALUES(NULL,18,6);
-- Medienkult e.V.
INSERT INTO clubOffer VALUES(NULL,41,165);
INSERT INTO clubOffer VALUES(NULL,41,50);
INSERT INTO clubOffer VALUES(NULL,41,10);
-- Concordia
INSERT INTO clubOffer VALUES(NULL,20,133);
INSERT INTO clubOffer VALUES(NULL,20,135);
INSERT INTO clubOffer VALUES(NULL,20,227);
INSERT INTO clubOffer VALUES(NULL,20,125);
INSERT INTO clubOffer VALUES(NULL,20,228);
INSERT INTO clubOffer VALUES(NULL,20,48);
INSERT INTO clubOffer VALUES(NULL,20,1);
INSERT INTO clubOffer VALUES(NULL,20,7);
INSERT INTO clubOffer VALUES(NULL,20,76);
INSERT INTO clubOffer VALUES(NULL,20,63);
INSERT INTO clubOffer VALUES(NULL,20,6);
INSERT INTO clubOffer VALUES(NULL,20,212);
-- KiGas
INSERT INTO clubOffer VALUES(NULL,21,116);
INSERT INTO clubOffer VALUES(NULL,21,26);
INSERT INTO clubOffer VALUES(NULL,21,52);
INSERT INTO clubOffer VALUES(NULL,21,3);
INSERT INTO clubOffer VALUES(NULL,21,5);
-- Sängerbund
INSERT INTO clubOffer VALUES(NULL,22,170);
INSERT INTO clubOffer VALUES(NULL,22,63);
INSERT INTO clubOffer VALUES(NULL,22,1);
INSERT INTO clubOffer VALUES(NULL,22,65);
INSERT INTO clubOffer VALUES(NULL,22,48);
INSERT INTO clubOffer VALUES(NULL,22,6);
INSERT INTO clubOffer VALUES(NULL,22,212);
-- SC Amorbach
INSERT INTO clubOffer VALUES(NULL,23,170);
INSERT INTO clubOffer VALUES(NULL,23,106);
INSERT INTO clubOffer VALUES(NULL,23,105);
INSERT INTO clubOffer VALUES(NULL,23,75);
INSERT INTO clubOffer VALUES(NULL,23,7);
INSERT INTO clubOffer VALUES(NULL,23,63);
INSERT INTO clubOffer VALUES(NULL,23,6);
INSERT INTO clubOffer VALUES(NULL,23,212);
-- Schützengilde
INSERT INTO clubOffer VALUES(NULL,24,309);
-- SPD
INSERT INTO clubOffer VALUES(NULL,25,223);
INSERT INTO clubOffer VALUES(NULL,25,63);
INSERT INTO clubOffer VALUES(NULL,25,52);
INSERT INTO clubOffer VALUES(NULL,25,2);
INSERT INTO clubOffer VALUES(NULL,25,50);
-- Cheerleader
INSERT INTO clubOffer VALUES(NULL,26,10);
INSERT INTO clubOffer VALUES(NULL,26,45);
INSERT INTO clubOffer VALUES(NULL,26,12);
-- Fußball
INSERT INTO clubOffer VALUES(NULL,27,7);
INSERT INTO clubOffer VALUES(NULL,27,16);
INSERT INTO clubOffer VALUES(NULL,27,43);
INSERT INTO clubOffer VALUES(NULL,27,76);
INSERT INTO clubOffer VALUES(NULL,27,45);
-- Handball
INSERT INTO clubOffer VALUES(NULL,28,224);
INSERT INTO clubOffer VALUES(NULL,28,225);
INSERT INTO clubOffer VALUES(NULL,28,1);
INSERT INTO clubOffer VALUES(NULL,28,33);
INSERT INTO clubOffer VALUES(NULL,28,10);
INSERT INTO clubOffer VALUES(NULL,28,48);
INSERT INTO clubOffer VALUES(NULL,28,6);
INSERT INTO clubOffer VALUES(NULL,28,212);
-- Kanu
INSERT INTO clubOffer VALUES(NULL,29,161);
INSERT INTO clubOffer VALUES(NULL,29,63);
INSERT INTO clubOffer VALUES(NULL,29,6);
-- Rugby
INSERT INTO clubOffer VALUES(NULL,30,229);
INSERT INTO clubOffer VALUES(NULL,30,13);
INSERT INTO clubOffer VALUES(NULL,30,53);
INSERT INTO clubOffer VALUES(NULL,30,79);
INSERT INTO clubOffer VALUES(NULL,30,62);
INSERT INTO clubOffer VALUES(NULL,30,1);
INSERT INTO clubOffer VALUES(NULL,30,106);
INSERT INTO clubOffer VALUES(NULL,30,39);
-- Tischtennis
INSERT INTO clubOffer VALUES(NULL,31,6);
INSERT INTO clubOffer VALUES(NULL,31,1);
INSERT INTO clubOffer VALUES(NULL,31,2);
INSERT INTO clubOffer VALUES(NULL,31,45);
-- Stone Heads
INSERT INTO clubOffer VALUES(NULL,32,7);
INSERT INTO clubOffer VALUES(NULL,32,63);
INSERT INTO clubOffer VALUES(NULL,32,65);
INSERT INTO clubOffer VALUES(NULL,32,79);
INSERT INTO clubOffer VALUES(NULL,32,48);
INSERT INTO clubOffer VALUES(NULL,32,52);
INSERT INTO clubOffer VALUES(NULL,32,3);
-- Walhai
INSERT INTO clubOffer VALUES(NULL,34,1);
INSERT INTO clubOffer VALUES(NULL,34,7);
INSERT INTO clubOffer VALUES(NULL,34,43);
INSERT INTO clubOffer VALUES(NULL,34,13);
INSERT INTO clubOffer VALUES(NULL,34,17);
INSERT INTO clubOffer VALUES(NULL,34,52);
INSERT INTO clubOffer VALUES(NULL,34,3);
INSERT INTO clubOffer VALUES(NULL,34,45);
-- TC Sulmtal
INSERT INTO clubOffer VALUES(NULL,35,105);
INSERT INTO clubOffer VALUES(NULL,35,104);
INSERT INTO clubOffer VALUES(NULL,35,155);
INSERT INTO clubOffer VALUES(NULL,35,16);
INSERT INTO clubOffer VALUES(NULL,35,7);
INSERT INTO clubOffer VALUES(NULL,35,63);
INSERT INTO clubOffer VALUES(NULL,35,6);
INSERT INTO clubOffer VALUES(NULL,35,2);
INSERT INTO clubOffer VALUES(NULL,35,10);
INSERT INTO clubOffer VALUES(NULL,35,45);
-- Türkspor
INSERT INTO clubOffer VALUES(NULL,36,181);
INSERT INTO clubOffer VALUES(NULL,36,183);
INSERT INTO clubOffer VALUES(NULL,36,230);
INSERT INTO clubOffer VALUES(NULL,36,231);
INSERT INTO clubOffer VALUES(NULL,36,6);
INSERT INTO clubOffer VALUES(NULL,36,26);
INSERT INTO clubOffer VALUES(NULL,36,55);
-- Trabzonspor
INSERT INTO clubOffer VALUES(NULL,37,181);
INSERT INTO clubOffer VALUES(NULL,37,232);
INSERT INTO clubOffer VALUES(NULL,37,178);
INSERT INTO clubOffer VALUES(NULL,37,6);
INSERT INTO clubOffer VALUES(NULL,37,26);
INSERT INTO clubOffer VALUES(NULL,37,55);
INSERT INTO clubOffer VALUES(NULL,37,212);
-- UFC
INSERT INTO clubOffer VALUES(NULL,38,52);
INSERT INTO clubOffer VALUES(NULL,38,43);
INSERT INTO clubOffer VALUES(NULL,38,13);
INSERT INTO clubOffer VALUES(NULL,38,1);
INSERT INTO clubOffer VALUES(NULL,38,48);
INSERT INTO clubOffer VALUES(NULL,38,63);
INSERT INTO clubOffer VALUES(NULL,38,35);
INSERT INTO clubOffer VALUES(NULL,38,54);
-- Weinbauverein
INSERT INTO clubOffer VALUES(NULL,39,63);
INSERT INTO clubOffer VALUES(NULL,39,48);
INSERT INTO clubOffer VALUES(NULL,39,47);
INSERT INTO clubOffer VALUES(NULL,39,50);

selectOffersByClubName:
SELECT offer.name
FROM clubOffer
INNER JOIN poi ON clubOffer.poiId = poi.id
INNER JOIN offer ON offer.id = clubOffer.id
WHERE poi.name LIKE '%' || :name || '%';