CREATE TABLE IF NOT EXISTS program (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, description TEXT, start TEXT NOT NULL, end TEXT, poiId INTEGER NOT NULL);

getPrograms:
SELECT program.start AS start,
       program.end AS end,
       program.name AS name,
       program.description AS description,
       poi.name AS stage
FROM program
INNER JOIN poi
    ON program.poiId = poi.id
WHERE stage LIKE :stage
    AND (
        datetime(start) BETWEEN datetime(:start) AND datetime(:end) OR
        datetime(end) BETWEEN datetime(:start) AND datetime(:end)
    );