-- Add explicit autoincrement
CREATE TABLE clubOffer_autoincrement (id INTEGER PRIMARY KEY AUTOINCREMENT, poiId INTEGER NOT NULL, offerId INTEGER NOT NULL);
INSERT INTO clubOffer_autoincrement(id, poiId, offerId) SELECT id, poiId, offerId FROM clubOffer;
DROP TABLE clubOffer;
ALTER TABLE clubOffer_autoincrement RENAME TO clubOffer;

CREATE TABLE coordinate_autoincrement (id INTEGER PRIMARY KEY NOT NULL, lat REAL NOT NULL, lng REAL NOT NULL);
INSERT INTO coordinate_autoincrement(id, lat, lng) SELECT id, lat, lng FROM coordinate;
DROP TABLE coordinate;
ALTER TABLE coordinate_autoincrement RENAME TO coordinate;

CREATE TABLE offer_autoincrement (id INTEGER PRIMARY KEY NOT NULL, typeId INTEGER NOT NULL, name TEXT NOT NULL, description TEXT);
INSERT INTO offer_autoincrement(id, typeId, name, description) SELECT id, typeId, name, description FROM offer;
DROP TABLE offer;
ALTER TABLE offer_autoincrement RENAME TO offer;

CREATE TABLE offerType_autoincrement (id INTEGER PRIMARY KEY NOT NULL, type TEXT NOT NULL);
INSERT INTO offerType_autoincrement(id, type) SELECT id, type FROM offerType;
DROP TABLE offerType;
ALTER TABLE offerType_autoincrement RENAME TO offerType;

CREATE TABLE poiCoordinate_autoincrement (id INTEGER PRIMARY KEY AUTOINCREMENT, poiId INTEGER NOT NULL, coordinateId INTEGER NOT NULL);
INSERT INTO poiCoordinate_autoincrement(id, poiId, coordinateId) SELECT id, poiId, coordinateId FROM poiCoordinate;
DROP TABLE poiCoordinate;
ALTER TABLE poiCoordinate_autoincrement RENAME TO poiCoordinate;

CREATE TABLE poiType_autoincrement (id INTEGER PRIMARY KEY NOT NULL, name TEXT NOT NULL);
INSERT INTO poiType_autoincrement(id, name) SELECT id, name FROM poiType;
DROP TABLE poiType;
ALTER TABLE poiType_autoincrement RENAME TO poiType;


-- Update POI
CREATE TABLE poi_autoincrement (id INTEGER PRIMARY KEY NOT NULL, name TEXT NOT NULL, typeId INTEGER NOT NULL);
INSERT INTO poi_autoincrement(id, name, typeId) SELECT id, name, typeId FROM poi;
DROP TABLE poi;
ALTER TABLE poi_autoincrement RENAME TO poi;

DELETE FROM poi WHERE poi.id = 30; -- Sport-Union Neckarsulm - Rugby & Leichtathletik
DELETE FROM poi WHERE poi.id = 19; -- Metropolitian Jazz Community
DELETE FROM poi WHERE poi.id = 103; -- Metropolitian Jazz Community
DELETE FROM poi WHERE poi.id = 105; -- Marktplatz
INSERT INTO poi VALUES(40,'Sport-Union Neckarsulm - Rugby',1);
INSERT INTO poi VALUES(41,'Medienkult',1);
INSERT INTO poi VALUES(106,'Quergasse', 2);

-- Update Program
DROP TABLE program;
CREATE TABLE program (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, description TEXT, start TEXT NOT NULL, end TEXT, poiId INTEGER NOT NULL);
INSERT INTO program VALUES(NULL,'Eröffnung', 'Eröffnung durch die 1. Vorsitzende des Kultur- und Sportausschusses Marita Krottenthaler und Oberbürgermeister Steffen Hertwig','2025-09-06T16:00:00+02:00',NULL,101);
INSERT INTO program VALUES(NULL,'MV Obereisesheim', NULL,'2025-09-06T16:00:00+02:00','2025-09-06T18:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2025-09-06T18:40:00+02:00','2025-09-06T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'MGV Dahenfeld', NULL,'2025-09-06T20:00:00+02:00','2025-09-06T23:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Dreams Instead','Pop-Rock', '2025-09-06T19:00:00+02:00','2025-09-06T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Perfect Heat',NULL, '2025-09-06T20:15:00+02:00','2025-09-07T00:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2025-09-06T16:00:00+02:00','2025-09-06T18:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Kinderflohmarkt', 'auf den ausgewiesenen Flächen','2025-09-06T16:00:00+02:00','2025-09-06T20:00:00+02:00',106);
INSERT INTO program VALUES(NULL,'Stadtmusik Grenchen', NULL,'2025-09-07T13:00:00+02:00','2025-09-07T15:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Paolo Simoes', NULL,'2025-09-07T16:00:00+02:00','2025-09-07T17:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Neckar-Valley-Dancers', NULL,'2025-09-07T17:00:00+02:00','2025-09-07T17:30:00+02:00',101);
INSERT INTO program VALUES(NULL,'Paolo Simoes', NULL,'2025-09-07T17:30:00+02:00','2025-09-07T18:30:00+02:00',101);
INSERT INTO program VALUES(NULL,'Willenlos Sexy', NULL,'2025-09-07T19:45:00+02:00','2025-09-07T22:45:00+02:00',101);
INSERT INTO program VALUES(NULL,'Ökumenischer Gottesdienst','bei schlechtem Wetter in der St. Dionysius Kirche', '2025-09-07T10:00:00+02:00','2025-09-07T11:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Triolog','Jazz-Trio', '2025-09-07T19:00:00+02:00','2025-09-07T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Snow','Partyband', '2025-09-07T20:15:00+02:00','2025-09-07T23:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Kunterbunte Spiel- und Bastelaktionen', 'Freier Kindergarten','2025-09-07T11:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Clowntheater Frohnella Klücklich', 'Riesenseifenblasenshow, Clownerie','2025-09-07T11:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2025-09-07T12:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Kinderflohmarkt', 'auf den ausgewiesenen Flächen','2025-09-07T11:00:00+02:00','2025-09-07T18:00:00+02:00',106);
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2025-09-08T18:40:00+02:00','2025-09-08T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Polizei Big Band Heilbronn', NULL,'2025-09-08T20:00:00+02:00','2025-09-08T23:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Annalena & Sofie','Deutschpop', '2025-09-08T19:00:00+02:00','2025-09-08T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Small Circle', 'Akustikpop', '2025-09-08T20:00:00+02:00','2025-09-08T20:45:00+02:00',102);
INSERT INTO program VALUES(NULL,'New2morrow','Partyband', '2025-09-08T21:00:00+02:00','2025-09-08T22:15:00+02:00',102);

-- Update BusConnections
CREATE TABLE busLine_autoincrement (id INTEGER PRIMARY KEY NOT NULL, busLine TEXT NOT NULL, stops TEXT, destination TEXT NOT NULL);
INSERT INTO busLine_autoincrement(id, busLine, stops, destination) SELECT id, busLine, stops, destination FROM busLine;
DROP TABLE busLine;
ALTER TABLE busLine_autoincrement RENAME TO busLine;

INSERT INTO busLine VALUES(11,'91/692','Amorbach','Dahenfeld');
INSERT INTO busLine VALUES(12,'694',NULL,'Obereisesheim');
INSERT INTO busLine VALUES(13,'94',NULL,'Obereisesheim');
--
DROP TABLE busConnection;
CREATE TABLE busConnection(id INTEGER PRIMARY KEY AUTOINCREMENT, busLineId INTEGER NOT NULL, departure TEXT NOT NULL);

INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T20:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T21:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T22:27:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:07:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T21:12:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T23:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-09T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T19:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T20:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T21:36:00+02:00');
