-- Add explicit autoincrement
CREATE TABLE coordinate_autoincrement (id INTEGER PRIMARY KEY NOT NULL, lat REAL NOT NULL, lng REAL NOT NULL);
INSERT INTO coordinate_autoincrement(id, lat, lng) SELECT id, lat, lng FROM coordinate;
DROP TABLE coordinate;
ALTER TABLE coordinate_autoincrement RENAME TO coordinate;

CREATE TABLE offer_autoincrement (id INTEGER PRIMARY KEY NOT NULL, typeId INTEGER NOT NULL, name TEXT NOT NULL, description TEXT);
INSERT INTO offer_autoincrement(id, typeId, name, description) SELECT id, typeId, name, description FROM offer;
DROP TABLE offer;
ALTER TABLE offer_autoincrement RENAME TO offer;

CREATE TABLE offerType_autoincrement (id INTEGER PRIMARY KEY NOT NULL, type TEXT NOT NULL);
INSERT INTO offerType_autoincrement(id, type) SELECT id, type FROM offerType;
DROP TABLE offerType;
ALTER TABLE offerType_autoincrement RENAME TO offerType;

CREATE TABLE poiType_autoincrement (id INTEGER PRIMARY KEY NOT NULL, name TEXT NOT NULL);
INSERT INTO poiType_autoincrement(id, name) SELECT id, name FROM poiType;
DROP TABLE poiType;
ALTER TABLE poiType_autoincrement RENAME TO poiType;


-- Update POI
CREATE TABLE poi_autoincrement (id INTEGER PRIMARY KEY NOT NULL, name TEXT NOT NULL, typeId INTEGER NOT NULL);
INSERT INTO poi_autoincrement(id, name, typeId) SELECT id, name, typeId FROM poi;
DROP TABLE poi;
ALTER TABLE poi_autoincrement RENAME TO poi;

DELETE FROM poi WHERE poi.id = 30; -- Sport-Union Neckarsulm - Rugby & Leichtathletik
DELETE FROM poi WHERE poi.id = 19; -- Metropolitian Jazz Community
DELETE FROM poi WHERE poi.id = 103; -- Metropolitian Jazz Community
DELETE FROM poi WHERE poi.id = 105; -- Marktplatz
INSERT INTO poi VALUES(40,'Sport-Union Neckarsulm - Rugby',1);
INSERT INTO poi VALUES(41,'Medienkult',1);
INSERT INTO poi VALUES(106,'Quergasse', 2);

-- Update Program
DROP TABLE program;
CREATE TABLE program (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, description TEXT, start TEXT NOT NULL, end TEXT, poiId INTEGER NOT NULL);
INSERT INTO program VALUES(NULL,'Eröffnung', 'Eröffnung durch die 1. Vorsitzende des Kultur- und Sportausschusses Marita Krottenthaler und Oberbürgermeister Steffen Hertwig','2025-09-06T16:00:00+02:00',NULL,101);
INSERT INTO program VALUES(NULL,'MV Obereisesheim', NULL,'2025-09-06T16:00:00+02:00','2025-09-06T18:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2025-09-06T18:40:00+02:00','2025-09-06T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'MGV Dahenfeld', NULL,'2025-09-06T20:00:00+02:00','2025-09-06T23:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Dreams Instead','Pop-Rock', '2025-09-06T19:00:00+02:00','2025-09-06T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Perfect Heat',NULL, '2025-09-06T20:15:00+02:00','2025-09-07T00:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2025-09-06T16:00:00+02:00','2025-09-06T18:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Kinderflohmarkt', 'auf den ausgewiesenen Flächen','2025-09-06T16:00:00+02:00','2025-09-06T20:00:00+02:00',106);
INSERT INTO program VALUES(NULL,'Stadtmusik Grenchen', NULL,'2025-09-07T13:00:00+02:00','2025-09-07T15:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Paolo Simoes', NULL,'2025-09-07T16:00:00+02:00','2025-09-07T17:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Neckar-Valley-Dancers', NULL,'2025-09-07T17:00:00+02:00','2025-09-07T17:30:00+02:00',101);
INSERT INTO program VALUES(NULL,'Paolo Simoes', NULL,'2025-09-07T17:30:00+02:00','2025-09-07T18:30:00+02:00',101);
INSERT INTO program VALUES(NULL,'Willenlos Sexy', NULL,'2025-09-07T19:45:00+02:00','2025-09-07T22:45:00+02:00',101);
INSERT INTO program VALUES(NULL,'Ökumenischer Gottesdienst','bei schlechtem Wetter in der St. Dionysius Kirche', '2025-09-07T10:00:00+02:00','2025-09-07T11:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Triolog','Jazz-Trio', '2025-09-07T19:00:00+02:00','2025-09-07T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Snow','Partyband', '2025-09-07T20:15:00+02:00','2025-09-07T23:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Kunterbunte Spiel- und Bastelaktionen', 'Freier Kindergarten','2025-09-07T11:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Clowntheater Frohnella Klücklich', 'Riesenseifenblasenshow, Clownerie','2025-09-07T11:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2025-09-07T12:00:00+02:00','2025-09-07T17:00:00+02:00',104);
INSERT INTO program VALUES(NULL,'Kinderflohmarkt', 'auf den ausgewiesenen Flächen','2025-09-07T11:00:00+02:00','2025-09-07T18:00:00+02:00',106);
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2025-09-08T18:40:00+02:00','2025-09-08T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Polizei Big Band Heilbronn', NULL,'2025-09-08T20:00:00+02:00','2025-09-08T23:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Annalena & Sofie','Deutschpop', '2025-09-08T19:00:00+02:00','2025-09-08T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Small Circle', 'Akustikpop', '2025-09-08T20:00:00+02:00','2025-09-08T20:45:00+02:00',102);
INSERT INTO program VALUES(NULL,'New2morrow','Partyband', '2025-09-08T21:00:00+02:00','2025-09-08T22:15:00+02:00',102);

-- Update BusConnections
CREATE TABLE busLine_autoincrement (id INTEGER PRIMARY KEY NOT NULL, busLine TEXT NOT NULL, stops TEXT, destination TEXT NOT NULL);
INSERT INTO busLine_autoincrement(id, busLine, stops, destination) SELECT id, busLine, stops, destination FROM busLine;
DROP TABLE busLine;
ALTER TABLE busLine_autoincrement RENAME TO busLine;

INSERT INTO busLine VALUES(11,'91/692','Amorbach','Dahenfeld');
INSERT INTO busLine VALUES(12,'694',NULL,'Obereisesheim');
INSERT INTO busLine VALUES(13,'94',NULL,'Obereisesheim');
--
DROP TABLE busConnection;
CREATE TABLE busConnection(id INTEGER PRIMARY KEY AUTOINCREMENT, busLineId INTEGER NOT NULL, departure TEXT NOT NULL);

INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-06T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T20:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-07T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T21:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T22:27:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:07:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2025-09-08T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-06T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T21:12:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-08T23:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2025-09-09T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-06T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2025-09-08T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2025-09-07T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2025-09-08T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T19:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T20:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2025-09-08T21:36:00+02:00');

-- Update ClubOffer
UPDATE offer SET name = 'Aperol Spritz' WHERE id = 10;
UPDATE offer SET description = 'nur Montag mittag' WHERE id = 212;
INSERT INTO offer VALUES(79,1,'Saftschorle',NULL);
INSERT INTO offer VALUES(80,1,'Aperol',NULL);
INSERT INTO offer VALUES(81,1,'Lillet',NULL);
INSERT INTO offer VALUES(226, 2, 'Wedges',NULL);
INSERT INTO offer VALUES(227, 2, 'Fleischkäsbrötchen',NULL);
INSERT INTO offer VALUES(228, 2, 'Geschnetzeltes','mit Spätzle');
INSERT INTO offer VALUES(229, 2, 'Gegrillte Sandwitches','mit Pommes');
INSERT INTO offer VALUES(230, 2, 'Bubble Waffeln', NULL);
INSERT INTO offer VALUES(231, 2, 'Geschnetzeltes/türkische Wurst im Brot', NULL);
INSERT INTO offer VALUES(232, 2, 'Rindswurst', NULL);

DROP TABLE clubOffer;
CREATE TABLE clubOffer (id INTEGER PRIMARY KEY AUTOINCREMENT, poiId INTEGER NOT NULL, offerId INTEGER NOT NULL);

-- ASB
INSERT INTO clubOffer VALUES(NULL,1,101);
INSERT INTO clubOffer VALUES(NULL,1,102);
INSERT INTO clubOffer VALUES(NULL,1,212);
INSERT INTO clubOffer VALUES(NULL,1,13);
INSERT INTO clubOffer VALUES(NULL,1,17);
INSERT INTO clubOffer VALUES(NULL,1,52);
INSERT INTO clubOffer VALUES(NULL,1,1);
INSERT INTO clubOffer VALUES(NULL,1,26);
-- DLRG
INSERT INTO clubOffer VALUES(NULL,2,2);
INSERT INTO clubOffer VALUES(NULL,2,12);
INSERT INTO clubOffer VALUES(NULL,2,48);
INSERT INTO clubOffer VALUES(NULL,2,35);
INSERT INTO clubOffer VALUES(NULL,2,50);
INSERT INTO clubOffer VALUES(NULL,2,301);
-- Downtown Boys
INSERT INTO clubOffer VALUES(NULL,3,105);
INSERT INTO clubOffer VALUES(NULL,3,1);
INSERT INTO clubOffer VALUES(NULL,3,6);
INSERT INTO clubOffer VALUES(NULL,3,2);
INSERT INTO clubOffer VALUES(NULL,3,33);
-- DRK
INSERT INTO clubOffer VALUES(NULL,4,116);
-- Feuerwehr
INSERT INTO clubOffer VALUES(NULL,5,226);
INSERT INTO clubOffer VALUES(NULL,5,125);
INSERT INTO clubOffer VALUES(NULL,5,52);
INSERT INTO clubOffer VALUES(NULL,5,79);
INSERT INTO clubOffer VALUES(NULL,5,212);
-- Pfadis
INSERT INTO clubOffer VALUES(NULL,6,109);
INSERT INTO clubOffer VALUES(NULL,6,121);
INSERT INTO clubOffer VALUES(NULL,6,9);
INSERT INTO clubOffer VALUES(NULL,6,48);
INSERT INTO clubOffer VALUES(NULL,6,63);
INSERT INTO clubOffer VALUES(NULL,6,70);
INSERT INTO clubOffer VALUES(NULL,6,3);
INSERT INTO clubOffer VALUES(NULL,6,52);
INSERT INTO clubOffer VALUES(NULL,6,53);
INSERT INTO clubOffer VALUES(NULL,6,26);
-- Lassallia
INSERT INTO clubOffer VALUES(NULL,7,103);
INSERT INTO clubOffer VALUES(NULL,7,128);
INSERT INTO clubOffer VALUES(NULL,7,1);
INSERT INTO clubOffer VALUES(NULL,7,63);
INSERT INTO clubOffer VALUES(NULL,7,6);
-- Herzmahl
INSERT INTO clubOffer VALUES(NULL,8,106);
INSERT INTO clubOffer VALUES(NULL,8,2);
INSERT INTO clubOffer VALUES(NULL,8,33);
INSERT INTO clubOffer VALUES(NULL,8,23);
INSERT INTO clubOffer VALUES(NULL,8,80);
INSERT INTO clubOffer VALUES(NULL,8,81);
INSERT INTO clubOffer VALUES(NULL,8,53);
INSERT INTO clubOffer VALUES(NULL,8,13);
INSERT INTO clubOffer VALUES(NULL,8,1);
INSERT INTO clubOffer VALUES(NULL,8,48);
-- Internationales Gremium
INSERT INTO clubOffer VALUES(NULL,9,215);
INSERT INTO clubOffer VALUES(NULL,9,6);
INSERT INTO clubOffer VALUES(NULL,9,212);
-- JES Kirche
INSERT INTO clubOffer VALUES(NULL,10,26);
INSERT INTO clubOffer VALUES(NULL,10,216);
INSERT INTO clubOffer VALUES(NULL,10,115);
INSERT INTO clubOffer VALUES(NULL,10,6);
-- Jugendfarm
INSERT INTO clubOffer VALUES(NULL,11,137);
INSERT INTO clubOffer VALUES(NULL,11,45);
INSERT INTO clubOffer VALUES(NULL,11,74);
-- JU
INSERT INTO clubOffer VALUES(NULL,12,1);
INSERT INTO clubOffer VALUES(NULL,12,2);
INSERT INTO clubOffer VALUES(NULL,12,33);
INSERT INTO clubOffer VALUES(NULL,12,6);
INSERT INTO clubOffer VALUES(NULL,12,45);
-- Jusos
INSERT INTO clubOffer VALUES(NULL,13,1);
INSERT INTO clubOffer VALUES(NULL,13,53);
INSERT INTO clubOffer VALUES(NULL,13,62);
INSERT INTO clubOffer VALUES(NULL,13,45);
-- Kiwanis
INSERT INTO clubOffer VALUES(NULL,14,138);
INSERT INTO clubOffer VALUES(NULL,14,1);
INSERT INTO clubOffer VALUES(NULL,14,63);
INSERT INTO clubOffer VALUES(NULL,14,52);
INSERT INTO clubOffer VALUES(NULL,14,3);
INSERT INTO clubOffer VALUES(NULL,14,74);
-- Kolping Blasorchester
INSERT INTO clubOffer VALUES(NULL,15,139);
INSERT INTO clubOffer VALUES(NULL,15,1);
INSERT INTO clubOffer VALUES(NULL,15,63);
INSERT INTO clubOffer VALUES(NULL,15,2);
INSERT INTO clubOffer VALUES(NULL,15,6);
INSERT INTO clubOffer VALUES(NULL,15,50);
-- Kolping
INSERT INTO clubOffer VALUES(NULL,16,140);
INSERT INTO clubOffer VALUES(NULL,16,217);
INSERT INTO clubOffer VALUES(NULL,16,218);
INSERT INTO clubOffer VALUES(NULL,16,219);
INSERT INTO clubOffer VALUES(NULL,16,220);
INSERT INTO clubOffer VALUES(NULL,16,147);
INSERT INTO clubOffer VALUES(NULL,16,63);
INSERT INTO clubOffer VALUES(NULL,16,48);
INSERT INTO clubOffer VALUES(NULL,16,6);
INSERT INTO clubOffer VALUES(NULL,16,212);
-- Kolpingjugend
INSERT INTO clubOffer VALUES(NULL,17,148);
INSERT INTO clubOffer VALUES(NULL,17,115);
INSERT INTO clubOffer VALUES(NULL,17,26);
-- Kreatief
INSERT INTO clubOffer VALUES(NULL,18,208);
INSERT INTO clubOffer VALUES(NULL,18,16);
INSERT INTO clubOffer VALUES(NULL,18,7);
INSERT INTO clubOffer VALUES(NULL,18,6);
-- Medienkult e.V.
INSERT INTO clubOffer VALUES(NULL,41,165);
INSERT INTO clubOffer VALUES(NULL,41,50);
INSERT INTO clubOffer VALUES(NULL,41,10);
-- Concordia
INSERT INTO clubOffer VALUES(NULL,20,133);
INSERT INTO clubOffer VALUES(NULL,20,135);
INSERT INTO clubOffer VALUES(NULL,20,227);
INSERT INTO clubOffer VALUES(NULL,20,125);
INSERT INTO clubOffer VALUES(NULL,20,228);
INSERT INTO clubOffer VALUES(NULL,20,48);
INSERT INTO clubOffer VALUES(NULL,20,1);
INSERT INTO clubOffer VALUES(NULL,20,7);
INSERT INTO clubOffer VALUES(NULL,20,76);
INSERT INTO clubOffer VALUES(NULL,20,63);
INSERT INTO clubOffer VALUES(NULL,20,6);
INSERT INTO clubOffer VALUES(NULL,20,212);
-- KiGas
INSERT INTO clubOffer VALUES(NULL,21,116);
INSERT INTO clubOffer VALUES(NULL,21,26);
INSERT INTO clubOffer VALUES(NULL,21,52);
INSERT INTO clubOffer VALUES(NULL,21,3);
INSERT INTO clubOffer VALUES(NULL,21,5);
-- Sängerbund
INSERT INTO clubOffer VALUES(NULL,22,170);
INSERT INTO clubOffer VALUES(NULL,22,63);
INSERT INTO clubOffer VALUES(NULL,22,1);
INSERT INTO clubOffer VALUES(NULL,22,65);
INSERT INTO clubOffer VALUES(NULL,22,48);
INSERT INTO clubOffer VALUES(NULL,22,6);
INSERT INTO clubOffer VALUES(NULL,22,212);
-- SC Amorbach
INSERT INTO clubOffer VALUES(NULL,23,170);
INSERT INTO clubOffer VALUES(NULL,23,106);
INSERT INTO clubOffer VALUES(NULL,23,105);
INSERT INTO clubOffer VALUES(NULL,23,75);
INSERT INTO clubOffer VALUES(NULL,23,7);
INSERT INTO clubOffer VALUES(NULL,23,63);
INSERT INTO clubOffer VALUES(NULL,23,6);
INSERT INTO clubOffer VALUES(NULL,23,212);
-- Schützengilde
INSERT INTO clubOffer VALUES(NULL,24,309);
-- SPD
INSERT INTO clubOffer VALUES(NULL,25,223);
INSERT INTO clubOffer VALUES(NULL,25,63);
INSERT INTO clubOffer VALUES(NULL,25,52);
INSERT INTO clubOffer VALUES(NULL,25,2);
INSERT INTO clubOffer VALUES(NULL,25,50);
-- Cheerleader
INSERT INTO clubOffer VALUES(NULL,26,10);
INSERT INTO clubOffer VALUES(NULL,26,45);
INSERT INTO clubOffer VALUES(NULL,26,12);
-- Fußball
INSERT INTO clubOffer VALUES(NULL,27,7);
INSERT INTO clubOffer VALUES(NULL,27,16);
INSERT INTO clubOffer VALUES(NULL,27,43);
INSERT INTO clubOffer VALUES(NULL,27,76);
INSERT INTO clubOffer VALUES(NULL,27,45);
-- Handball
INSERT INTO clubOffer VALUES(NULL,28,224);
INSERT INTO clubOffer VALUES(NULL,28,225);
INSERT INTO clubOffer VALUES(NULL,28,1);
INSERT INTO clubOffer VALUES(NULL,28,33);
INSERT INTO clubOffer VALUES(NULL,28,10);
INSERT INTO clubOffer VALUES(NULL,28,48);
INSERT INTO clubOffer VALUES(NULL,28,6);
INSERT INTO clubOffer VALUES(NULL,28,212);
-- Kanu
INSERT INTO clubOffer VALUES(NULL,29,161);
INSERT INTO clubOffer VALUES(NULL,29,63);
INSERT INTO clubOffer VALUES(NULL,29,6);
-- Rugby
INSERT INTO clubOffer VALUES(NULL,30,229);
INSERT INTO clubOffer VALUES(NULL,30,13);
INSERT INTO clubOffer VALUES(NULL,30,53);
INSERT INTO clubOffer VALUES(NULL,30,79);
INSERT INTO clubOffer VALUES(NULL,30,62);
INSERT INTO clubOffer VALUES(NULL,30,1);
INSERT INTO clubOffer VALUES(NULL,30,106);
INSERT INTO clubOffer VALUES(NULL,30,39);
-- Tischtennis
INSERT INTO clubOffer VALUES(NULL,31,6);
INSERT INTO clubOffer VALUES(NULL,31,1);
INSERT INTO clubOffer VALUES(NULL,31,2);
INSERT INTO clubOffer VALUES(NULL,31,45);
-- Stone Heads
INSERT INTO clubOffer VALUES(NULL,32,7);
INSERT INTO clubOffer VALUES(NULL,32,63);
INSERT INTO clubOffer VALUES(NULL,32,65);
INSERT INTO clubOffer VALUES(NULL,32,79);
INSERT INTO clubOffer VALUES(NULL,32,48);
INSERT INTO clubOffer VALUES(NULL,32,52);
INSERT INTO clubOffer VALUES(NULL,32,3);
-- Walhai
INSERT INTO clubOffer VALUES(NULL,34,1);
INSERT INTO clubOffer VALUES(NULL,34,7);
INSERT INTO clubOffer VALUES(NULL,34,43);
INSERT INTO clubOffer VALUES(NULL,34,13);
INSERT INTO clubOffer VALUES(NULL,34,17);
INSERT INTO clubOffer VALUES(NULL,34,52);
INSERT INTO clubOffer VALUES(NULL,34,3);
INSERT INTO clubOffer VALUES(NULL,34,45);
-- TC Sulmtal
INSERT INTO clubOffer VALUES(NULL,35,105);
INSERT INTO clubOffer VALUES(NULL,35,104);
INSERT INTO clubOffer VALUES(NULL,35,155);
INSERT INTO clubOffer VALUES(NULL,35,16);
INSERT INTO clubOffer VALUES(NULL,35,7);
INSERT INTO clubOffer VALUES(NULL,35,63);
INSERT INTO clubOffer VALUES(NULL,35,6);
INSERT INTO clubOffer VALUES(NULL,35,2);
INSERT INTO clubOffer VALUES(NULL,35,10);
INSERT INTO clubOffer VALUES(NULL,35,45);
-- Türkspor
INSERT INTO clubOffer VALUES(NULL,36,181);
INSERT INTO clubOffer VALUES(NULL,36,183);
INSERT INTO clubOffer VALUES(NULL,36,230);
INSERT INTO clubOffer VALUES(NULL,36,231);
INSERT INTO clubOffer VALUES(NULL,36,6);
INSERT INTO clubOffer VALUES(NULL,36,26);
INSERT INTO clubOffer VALUES(NULL,36,55);
-- Trabzonspor
INSERT INTO clubOffer VALUES(NULL,37,181);
INSERT INTO clubOffer VALUES(NULL,37,232);
INSERT INTO clubOffer VALUES(NULL,37,178);
INSERT INTO clubOffer VALUES(NULL,37,6);
INSERT INTO clubOffer VALUES(NULL,37,26);
INSERT INTO clubOffer VALUES(NULL,37,55);
INSERT INTO clubOffer VALUES(NULL,37,212);
-- UFC
INSERT INTO clubOffer VALUES(NULL,38,52);
INSERT INTO clubOffer VALUES(NULL,38,43);
INSERT INTO clubOffer VALUES(NULL,38,13);
INSERT INTO clubOffer VALUES(NULL,38,1);
INSERT INTO clubOffer VALUES(NULL,38,48);
INSERT INTO clubOffer VALUES(NULL,38,63);
INSERT INTO clubOffer VALUES(NULL,38,35);
INSERT INTO clubOffer VALUES(NULL,38,54);
-- Weinbauverein
INSERT INTO clubOffer VALUES(NULL,39,63);
INSERT INTO clubOffer VALUES(NULL,39,48);
INSERT INTO clubOffer VALUES(NULL,39,47);
INSERT INTO clubOffer VALUES(NULL,39,50);

-- Update Coordinates

-- DLRG Schnappfalle
INSERT INTO coordinate VALUES(42,49.191642467180756, 9.222679337044205);
-- Pfadis neu
INSERT INTO coordinate VALUES(43,49.19206004263777, 9.223478149219199);
-- JES neu
INSERT INTO coordinate VALUES(44,49.191525170335666, 9.223440837745734);
-- Jugendfarm neu
INSERT INTO coordinate VALUES(45,49.19167663922689, 9.22293956215638);
-- Jugendfarm Ponies neu
INSERT INTO coordinate VALUES(46,49.19091444474729, 9.222027469786271);
-- Schützengilde neu
INSERT INTO coordinate VALUES(47, 49.19156942808262, 9.22273528406468);
-- Urbanstraße 12 (Türkspor)
INSERT INTO coordinate VALUES(48, 49.191250042104485, 9.222475407152384);

DROP TABLE poiCoordinate;
CREATE TABLE poiCoordinate(id INTEGER PRIMARY KEY AUTOINCREMENT, poiId INTEGER NOT NULL, coordinateId INTEGER NOT NULL);

INSERT INTO poiCoordinate VALUES(NULL,1,1);
INSERT INTO poiCoordinate VALUES(NULL,2,2);
INSERT INTO poiCoordinate VALUES(NULL,2,42);
INSERT INTO poiCoordinate VALUES(NULL,3,4);
INSERT INTO poiCoordinate VALUES(NULL,4,3);
INSERT INTO poiCoordinate VALUES(NULL,5,5);
INSERT INTO poiCoordinate VALUES(NULL,6,43);
INSERT INTO poiCoordinate VALUES(NULL,7,7);
INSERT INTO poiCoordinate VALUES(NULL,8,8);
INSERT INTO poiCoordinate VALUES(NULL,9,9);
INSERT INTO poiCoordinate VALUES(NULL,10,44);
INSERT INTO poiCoordinate VALUES(NULL,11,45);
INSERT INTO poiCoordinate VALUES(NULL,11,46);
INSERT INTO poiCoordinate VALUES(NULL,12,13);
INSERT INTO poiCoordinate VALUES(NULL,13,14);
INSERT INTO poiCoordinate VALUES(NULL,14,15);
INSERT INTO poiCoordinate VALUES(NULL,15,16);
INSERT INTO poiCoordinate VALUES(NULL,16,17);
INSERT INTO poiCoordinate VALUES(NULL,17,18);
INSERT INTO poiCoordinate VALUES(NULL,18,19);
INSERT INTO poiCoordinate VALUES(NULL,20,21);
INSERT INTO poiCoordinate VALUES(NULL,21,12);
INSERT INTO poiCoordinate VALUES(NULL,23,24);
INSERT INTO poiCoordinate VALUES(NULL,23,25);
INSERT INTO poiCoordinate VALUES(NULL,24,47);
INSERT INTO poiCoordinate VALUES(NULL,25,27);
INSERT INTO poiCoordinate VALUES(NULL,26,28);
INSERT INTO poiCoordinate VALUES(NULL,27,29);
INSERT INTO poiCoordinate VALUES(NULL,28,30);
INSERT INTO poiCoordinate VALUES(NULL,29,31);
INSERT INTO poiCoordinate VALUES(NULL,32,34);
INSERT INTO poiCoordinate VALUES(NULL,33,35);
INSERT INTO poiCoordinate VALUES(NULL,34,36);
INSERT INTO poiCoordinate VALUES(NULL,35,37);
INSERT INTO poiCoordinate VALUES(NULL,36,48);
INSERT INTO poiCoordinate VALUES(NULL,37,32);
INSERT INTO poiCoordinate VALUES(NULL,38,40);
INSERT INTO poiCoordinate VALUES(NULL,39,41);
INSERT INTO poiCoordinate VALUES(NULL,40,39);
INSERT INTO poiCoordinate VALUES(NULL,41,38);
INSERT INTO poiCoordinate VALUES(NULL,101,101);
INSERT INTO poiCoordinate VALUES(NULL,102,102);
INSERT INTO poiCoordinate VALUES(NULL,104,103);
INSERT INTO poiCoordinate VALUES(NULL,201,201);
INSERT INTO poiCoordinate VALUES(NULL,202,202);
INSERT INTO poiCoordinate VALUES(NULL,301,301);
INSERT INTO poiCoordinate VALUES(NULL,301,302);
INSERT INTO poiCoordinate VALUES(NULL,301,303);
INSERT INTO poiCoordinate VALUES(NULL,301,304);
INSERT INTO poiCoordinate VALUES(NULL,401,401);
INSERT INTO poiCoordinate VALUES(NULL,501,501);

UPDATE poiType SET name = 'event location';
