-- Clear 2025 program; 2026 lineup to be added later
DROP TABLE program;
CREATE TABLE program (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, description TEXT, start TEXT NOT NULL, end TEXT, poiId INTEGER NOT NULL);

-- Shift bus connection dates from Sep 6-8 2025 to Sep 5-7 2026
DROP TABLE busConnection;
CREATE TABLE busConnection (id INTEGER PRIMARY KEY AUTOINCREMENT, busLineId INTEGER NOT NULL, departure TEXT NOT NULL);

INSERT INTO busConnection VALUES(NULL,11,'2026-09-07T19:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2026-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,11,'2026-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-05T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-05T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-05T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-05T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-05T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-06T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-06T20:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-06T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-06T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T19:20:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T21:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T22:27:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T23:07:00+02:00');
INSERT INTO busConnection VALUES(NULL,12,'2026-09-07T23:42:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2026-09-07T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2026-09-07T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,13,'2026-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-05T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-05T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-06T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-06T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-06T21:12:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-06T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-07T19:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-07T23:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,2,'2026-09-08T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-05T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-05T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-05T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-06T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-06T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-06T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T20:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T21:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T22:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,3,'2026-09-07T23:18:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2026-09-06T01:31:00+02:00');
INSERT INTO busConnection VALUES(NULL,5,'2026-09-06T23:33:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-05T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-06T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-06T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-06T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-06T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-07T19:03:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-07T19:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-07T20:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-07T21:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,6,'2026-09-07T22:48:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2026-09-07T19:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2026-09-07T20:36:00+02:00');
INSERT INTO busConnection VALUES(NULL,8,'2026-09-07T21:36:00+02:00');
